"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"Rank1"
"140981"	2.21363680053392	-1.65250386332959	0.565786437284129	-2.92072017714297	0.00349223335130445	0.0246278369383296	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"19398"	1.89612919882233	-2.27086239561101	0.645333091046266	-3.51889966145902	0.000433340567319344	0.00589573238943422	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"713994"	18.860372851489	1.90960629294991	0.730077473383282	2.61562144096917	0.00890652425845974	0.0499210997928022	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Cryomorphaceae"	"Fluviicola"	NA	NA
"317388"	35.2756125644947	2.67620379516858	0.496962687193098	5.38512017931182	7.23962596118337e-08	9.78556109086619e-06	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"585648"	4.39120238821087	-1.5388885557607	0.543467248180556	-2.83161232054492	0.00463139640285919	0.0302908264735387	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"162765"	11.8429585372166	1.50615703520482	0.577459250596206	2.60824817274945	0.00910069472255127	0.0499210997928022	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Cryomorphaceae"	"Crocinitomix"	NA	NA
"591923"	14.4142659402335	-1.65695772031003	0.512532278018032	-3.23288462283294	0.00122547045603977	0.0124232067481031	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"707147"	2.26879309180616	-1.72156593898543	0.551648221954418	-3.12076767488916	0.0018038028028765	0.0157299362702456	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"95362"	37.4051033693118	1.7416318522615	0.466424940749726	3.73400240875203	0.000188460689694922	0.00355445626378097	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"565301"	7.39383738389819	-2.11619592249236	0.653206928875898	-3.23970219687368	0.00119654597151298	0.0122835288974307	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	"Marinobacter"	NA	NA
"1120180"	4.87733904113434	2.25715288151606	0.50716770770327	4.45050591201412	8.5668235133882e-06	0.000434230866834864	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"261043"	4.91588076680508	1.46364317909708	0.527602976039348	2.77413745859524	0.00553482863491915	0.0350683283040581	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"591722"	9.05289994274928	-2.34499213057861	0.743942566717011	-3.15211447158745	0.00162092714040984	0.015003307944505	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA	NA
"541771"	119.580315432014	1.99778453999113	0.500597759506385	3.99079800509105	6.58513485728348e-05	0.0016183467785627	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"830290"	538.056287103555	-2.24567694385773	0.424164643249303	-5.29435203899783	1.19439148782992e-07	1.38378785232866e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"81397"	188.392430520721	2.60230968390455	0.566861790220874	4.59073045457973	4.41697458287593e-06	0.000325651489701126	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	"irgensii"	NA
"716855"	17.2418801993353	1.71679721217056	0.571713152594284	3.00289962611527	0.00267420615552268	0.0206550589726561	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"4392535"	26.6983056252036	-2.02122343068685	0.646251298018727	-3.12761217947802	0.00176232552498856	0.0157060000084145	"Bacteria"	"Tenericutes"	"Mollicutes"	"Mycoplasmatales"	"Mycoplasmataceae"	NA	NA	NA
"4392530"	156.76026693228	1.22037231244947	0.449220533298257	2.71664410237279	0.00659474797273064	0.0402130872622899	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"292328"	52.1117680875821	1.72023545606545	0.520670462521051	3.30388524007332	0.000953548572530745	0.0106618803572353	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"205076"	2.57975549132865	-1.73480706114282	0.599139433654508	-2.89549804886184	0.00378557383136849	0.0260177998071174	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	"Glaciecola"	NA	NA
"1113297"	4.65195683874375	-1.65720743148675	0.544280630438385	-3.0447665024419	0.00232861019901837	0.018885028714039	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	NA	NA	NA
"239572"	13.3357094387519	-1.64243342659918	0.529451729157244	-3.10214007462688	0.0019212702429935	0.0163553297230111	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"748706"	1741.7089720245	3.43391306799208	0.462193583395301	7.42959917956099	1.08927247322479e-13	8.83399975785301e-11	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"234301"	14.8982044564669	-1.85970208424402	0.67187873093404	-2.76791331325324	0.00564164594580958	0.0353889686622439	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Thiotrichales"	"Piscirickettsiaceae"	"Methylophaga"	NA	NA
"712180"	5.80667180252891	1.51581320693558	0.560775549077983	2.703065797765	0.00687031447849127	0.0415094042624112	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"1131479"	15.411133027676	1.56872174987953	0.497265974253314	3.15469352640727	0.00160666781656601	0.015003307944505	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"3664781"	72.1475056103528	1.95851451975114	0.474298927467048	4.12928304563204	3.63896197817406e-05	0.00103536324012573	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"540617"	12.4399901175467	-2.37373500687127	0.47041207423981	-5.04607584893998	4.50976435969343e-07	4.57177361963921e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"808031"	13.4062524704717	-2.06139046850684	0.487611596698821	-4.22752551920968	2.36275384491075e-05	0.000798413903426092	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"809775"	148.517821607706	1.83820408706936	0.436885747633588	4.20751671810326	2.58192307411487e-05	0.0008053613896566	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"31197"	1.45312054538733	-1.72407150482268	0.602215379836219	-2.86288189001678	0.00419807020081541	0.0283719577738441	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Alteromonadaceae"	NA	NA	NA
"328931"	10.9873763900902	-1.87440150071765	0.563569905665499	-3.32594320930647	0.000881198807284918	0.0102093176101153	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Ruegeria"	NA	NA
"543958"	172.02038119998	-2.12213892141497	0.60336631181018	-3.51716507845502	0.000436182420919917	0.00589573238943422	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA	NA
"1101488"	31.2010194720278	-1.82337494460317	0.512534699196033	-3.55756390243106	0.000374310060835652	0.00552283635331942	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Ruegeria"	NA	NA
"239225"	36.5126549407504	1.43764300726428	0.435608807361417	3.30030748453507	0.000965789495432622	0.0106618803572353	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"1107426"	3.4527667702742	1.36851031446875	0.465445477141766	2.9402161621004	0.00327983345813212	0.023901995923368	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"567703"	87.1365366218165	1.51340517678985	0.501279902695631	3.01908209096659	0.00253541820958609	0.0197713862305223	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Campylobacteraceae"	"Arcobacter"	NA	NA
"1145241"	357.40592591821	1.86769122389155	0.443189388684813	4.21420564565866	2.50658821889434e-05	0.0008053613896566	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"532994"	280.543975145712	-2.46400601614761	0.429426293178837	-5.73790206907862	9.58565130950950e-09	3.8869816060061e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"935060"	2.38716431575183	-1.43002020098228	0.539969555110643	-2.64833486897101	0.00808893561475224	0.0465257218692487	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"818315"	12.602876714142	-1.69654651296172	0.55957668978938	-3.0318391454088	0.00243068694912171	0.0191387098615311	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Alcanivoracaceae"	"Alcanivorax"	NA	NA
"1765229"	3.80934938617637	-1.34912744577339	0.507318228251898	-2.65933169880802	0.00782958370623437	0.0456819596097559	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"593209"	44.1929259509883	-1.8579229471948	0.455562590054725	-4.07830446958258	4.53653322309146e-05	0.00114972763872724	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Mesonia"	NA	NA
"632596"	3.40039604915508	1.81934617570896	0.563452616600587	3.22892488579681	0.00124256526666256	0.0124409929785597	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"809486"	44.9513572368229	1.72114273965855	0.442154116996003	3.89263081242352	9.91629988774049e-05	0.00208712679264992	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"113013"	53.5803615496504	-1.84757405024207	0.427930842214543	-4.31745943031559	1.57835407517965e-05	0.00064002257748535	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Mesonia"	NA	NA
"79936"	27.6725200901068	2.42499711659991	0.495651712967749	4.89254259221675	9.95415651256026e-07	8.07282093168637e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"140823"	1.53777709503945	-1.73218512633956	0.651316430715066	-2.65951393923508	0.0078253491834682	0.0456819596097559	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1144693"	2.74373805510044	1.52919977548079	0.47920665545926	3.19110713104608	0.0014172871683835	0.01401731577511	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"312446"	20.1919724317824	-1.73463996719716	0.420486723929988	-4.12531447125066	3.70228532227451e-05	0.00103536324012573	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Winogradskyella"	"thalassocola"	NA
"4406967"	1.45332945844457	-1.86380822556298	0.705642057059531	-2.64129413335938	0.00825899829751781	0.0471693494315982	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1106902"	104.743912878923	1.41787393801576	0.432974996707282	3.2747247503863	0.00105764970169934	0.0111396611438723	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"41476"	15.5367923459366	-1.56554993686303	0.53332065082627	-2.93547593635749	0.00333036441349024	0.023901995923368	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Alcanivoracaceae"	"Alcanivorax"	NA	NA
"1112555"	36.9840800507305	1.2749521863488	0.43629901927552	2.92219814856763	0.00347570341132899	0.0246278369383296	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"279006"	281.178325143778	1.29359782681822	0.453123064481592	2.85484877777784	0.00430573252959945	0.0288590833182244	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"233487"	12.5945753656709	-1.90784545075196	0.536145448298608	-3.55844753845487	0.000373053282068545	0.00552283635331942	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"562023"	3.56259451346113	-2.16614429200022	0.584740100260644	-3.70445654579645	0.0002118444179717	0.00390467779488746	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"572670"	68.1377761549765	1.82214124134196	0.501233174681446	3.63531652209574	0.000277639537904079	0.00469095135917099	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"513711"	5.73268172045617	2.17204749562543	0.729912615343933	2.97576374207749	0.00292259921879862	0.0219843248729533	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Campylobacteraceae"	"Arcobacter"	NA	NA
"575317"	209.628001124639	2.13518681385274	0.522450272132667	4.08687089995532	4.37230254133677e-05	0.00114972763872724	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"575667"	14.7206033988675	-2.12371683154724	0.476348087585333	-4.45832971076387	8.26007800168756e-06	0.000434230866834864	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"1136524"	249.591744902418	1.87780030706106	0.508229888228788	3.69478527444599	0.000220072687310766	0.00396619887575626	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"558885"	47.9054790373354	1.65157403377798	0.521063403976062	3.16962200986553	0.00152637359614219	0.014736773648468	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	NA	NA	NA
"560509"	35.1625998102817	1.80730668697497	0.478696334412744	3.77547634491946	0.00015970218034822	0.00313298711582504	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"2855646"	21.7825346588159	1.52981762335017	0.485525882835098	3.15084669516938	0.0016279791604395	0.015003307944505	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"789777"	45.1071852906584	-2.70331043607172	0.481107647448894	-5.61893050423582	1.92143117297935e-08	5.19426893762084e-06	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"580835"	673.868730127139	1.65756438178965	0.439494107510128	3.77152811258442	0.000162250874062456	0.00313298711582504	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"260198"	195.926287531836	1.30720797733085	0.41883497402986	3.12105735763522	0.00180202931607014	0.0157299362702456	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"226794"	7.87896679751141	1.55566428591245	0.478531106140408	3.25091570004647	0.00115033961047073	0.0119605823601508	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"547018"	4.59355327217315	1.39965179483755	0.51816596136706	2.70116506909272	0.00690970354553085	0.0415094042624112	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"4333177"	6.45458033513042	1.93500019296118	0.49746746021877	3.88970203621002	0.000100367379671205	0.00208712679264992	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"140912"	6.89270212865308	-1.78889190695019	0.519841705449157	-3.44122429616251	0.000579088283825149	0.00719728788005044	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.ReferenceOTU454"	8.85262793359779	-1.42743941621512	0.490504386129106	-2.91014607938573	0.00361259862971226	0.0250411751170653	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4031"	437.351953655623	1.9509014904803	0.457725781988558	4.26216212249339	2.02458472576835e-05	0.000731126790686383	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"New.ReferenceOTU160"	3.2660729204672	-2.26260184615667	0.689087322955049	-3.28347623121817	0.00102535290804513	0.0109415948476921	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5482"	5.74774500836999	-1.51609687010023	0.499836614100939	-3.0331848994841	0.00241987280986406	0.0191387098615311	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2459"	35.0681687010452	-2.0959017273336	0.72617785243417	-2.88620992819882	0.00389911985115286	0.0265729932713023	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA	NA
"New.ReferenceOTU4659"	61.1986091415852	2.96592485597866	0.54069476545259	5.4853959118617	4.1254441385308e-08	6.69147039269696e-06	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU2385"	4.02928723723991	2.092616946053	0.505706569574139	4.13800625096727	3.50336828925469e-05	0.00103536324012573	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.ReferenceOTU2382"	71.4106801372071	1.65391090324997	0.521606548372667	3.1708016481195	0.0015201890677185	0.014736773648468	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA	NA
"New.ReferenceOTU4469"	55.2070458570998	-1.79966949092493	0.639535047209303	-2.81402793916929	0.00489249759586107	0.0314359994987845	"Bacteria"	"Bacteroidetes"	"Cytophagia"	"Cytophagales"	"Flammeovirgaceae"	"Reichenbachiella"	NA	NA
"New.ReferenceOTU2419"	122.51934689009	1.58367756783911	0.460144787133966	3.44169403222651	0.000578083714287847	0.00719728788005044	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.ReferenceOTU4862"	5.1793896989494	-1.18470952631884	0.337415047368635	-3.51113424121988	0.000446199014299328	0.00592128791893987	"Bacteria"	"Spirochaetes"	"Spirochaetes"	"Spirochaetales"	"Spirochaetaceae"	NA	NA	NA
"New.ReferenceOTU4162"	5.05864544835046	-0.59998232175314	0.201387969259749	-2.97923616767438	0.00288967961776719	0.0219843248729533	"Bacteria"	"Spirochaetes"	"Spirochaetes"	"Spirochaetales"	"Spirochaetaceae"	NA	NA	NA
"New.ReferenceOTU4578"	16.0364966987931	1.50209136488163	0.477326577985722	3.14688398710235	0.00165020423059817	0.0150372542810687	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Bizionia"	NA	NA
"New.ReferenceOTU4812"	39.688263939593	-1.18625325863492	0.332783449954123	-3.56464018507668	0.000364355676059052	0.00552283635331942	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2079"	48.002349458516	-1.17873790779844	0.320225303274456	-3.68096429527987	0.000232353543772091	0.00409649399998186	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4539"	16.4629412125824	-1.55243357485085	0.501794604431434	-3.09376298816496	0.00197635303681268	0.0163553297230111	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	NA	NA	NA	NA	NA
"New.ReferenceOTU2730"	3.92323436965613	-1.01138944725157	0.38781859324138	-2.60789313580454	0.00911013904973456	0.0499210997928022	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4989"	2.68551960518094	2.03803944188744	0.570508056548021	3.57232368324302	0.00035382770035701	0.00552283635331942	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"New.ReferenceOTU3403"	22.7505666145889	2.45903084778459	0.498508409623584	4.93277706115604	8.10686670234788e-07	7.30518766178237e-05	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"New.ReferenceOTU907"	41.6616310514808	2.21529889881659	0.511756564578765	4.3288138387439	1.49914585925653e-05	0.00064002257748535	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	NA	NA	NA	NA
"New.ReferenceOTU3571"	19143.7254422816	-0.788544583459992	0.295269950888842	-2.6705886633105	0.0075718371492028	0.0451198573418253	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1715"	30.5828679610043	-1.17378397290738	0.338416740269265	-3.46845718085176	0.000523455937590838	0.00673845659343127	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU325"	561.112194700479	-1.63116348577188	0.463089535523504	-3.52235013025701	0.00042773881280058	0.00589573238943422	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4268"	3.82745053664211	2.60893512275564	0.612882464062821	4.2568278189278	2.07347918443734e-05	0.000731126790686383	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU5034"	24.6427760083518	2.22475635611625	0.55868995233823	3.9820948037551	6.83105197789898e-05	0.00162940681002237	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	"Thalassomonas"	NA	NA
"New.ReferenceOTU4247"	30.3193579750745	1.70345472322891	0.479486927080282	3.55266145336158	0.000381354914655842	0.00552283635331942	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
"New.ReferenceOTU4597"	11.5610666347728	-2.09563094746795	0.467484484533968	-4.48278181800422	7.36762476840715e-06	0.000434230866834864	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.ReferenceOTU4069"	21.5235052530527	2.66058959191532	0.620446363828022	4.28818629139841	1.80137986200394e-05	0.000695675746707237	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	NA	NA	NA	NA	NA
"New.ReferenceOTU1339"	28.6909159264962	-0.952564773594351	0.324309851250342	-2.93720579230584	0.00331184250676015	0.023901995923368	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU4201"	34.3553935762329	-1.75008516041118	0.492126221089317	-3.55617133453564	0.000376298720128785	0.00552283635331942	"Bacteria"	"Tenericutes"	"Mollicutes"	"Mycoplasmatales"	"Mycoplasmataceae"	NA	NA	NA
"New.ReferenceOTU4207"	17.3783603557074	1.55871847420454	0.584145788849774	2.66837235491121	0.00762197343505557	0.0451198573418253	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA	NA
"New.ReferenceOTU424"	48.9858172754998	1.39214427040703	0.495064894414	2.81204400900793	0.00492277674025355	0.0314359994987845	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Colwelliaceae"	NA	NA	NA
"New.ReferenceOTU3217"	54.4821976630463	-1.62249778291903	0.397558763496107	-4.08115210101491	4.48130160783206e-05	0.00114972763872724	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1695"	218.523673705292	1.96449440017523	0.451261293059755	4.35334124683079	1.34078197644776e-05	0.000639631872293609	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"New.ReferenceOTU217"	5.30959459213902	1.79421600815485	0.634274468128388	2.82876908706291	0.00467274004002312	0.03031673737967	"Bacteria"	"GN02"	"BD1-5"	NA	NA	NA	NA	NA
"New.ReferenceOTU256"	115.17727242867	1.87958153937661	0.513136069298869	3.66293007222197	0.000249346624682648	0.00430255558760909	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"New.ReferenceOTU251"	9254.75511606334	-1.06643479753015	0.278226120712613	-3.83297871098056	0.000126600913502968	0.00256683352127267	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5226"	53.1920913602498	-1.49919507198985	0.52934634131262	-2.83216290542841	0.00462342870064028	0.0302908264735387	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3418"	306.156600772867	-0.830108964567658	0.292603702550768	-2.83697354931327	0.00455433848450336	0.0302751517289527	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1663"	11.9368959689858	-1.31844068463244	0.418135472992463	-3.15314238994549	0.00161522998468719	0.015003307944505	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU1414"	185.912399759971	-1.78807085274995	0.452076415028729	-3.95524029413551	7.64577645229931e-05	0.00177163562937564	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5558"	7.39881010044789	-0.974096548592846	0.354912404193482	-2.74461116907544	0.00605826313205386	0.037505735878593	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3314"	16.5704140710429	2.00166079717739	0.582313072133183	3.43743064163873	0.000587261099698584	0.00719728788005044	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU1432"	63.6968863310242	-1.67741299162593	0.473550902642385	-3.54220207852222	0.000396801366962187	0.00564571769484796	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3660"	3127.21519317791	-0.947672740621048	0.306089599900802	-3.09606318191854	0.00196108570033479	0.0163553297230111	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2257"	31.5038504033133	-0.962724973766295	0.348041232920693	-2.76612332880015	0.00567270767705513	0.0353889686622439	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU398"	294.07920231748	2.32088869250511	0.520423602926793	4.4596145898317	8.21071659938341e-06	0.000434230866834864	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU3526"	33.8394825722345	1.93849274339663	0.492979850860468	3.93219467289201	8.41738558392536e-05	0.00189624991904541	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Marinomonas"	NA	NA
"New.ReferenceOTU6124"	54.1840547042164	2.83885066297605	0.516281829416195	5.49864531584655	3.82720070503685e-08	6.69147039269696e-06	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.ReferenceOTU1830"	14.2330468353611	-1.03258371782455	0.350126995036375	-2.94916910853239	0.00318629572885523	0.0237072095055192	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU5027"	54.7758101043156	-0.975304531227651	0.31337384265438	-3.11227166558159	0.0018565356877777	0.016017557901997	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU2967"	7.79685243578693	-1.66129618967055	0.547390897854133	-3.03493572177236	0.00240586955844746	0.0191387098615311	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.ReferenceOTU3763"	78.4264005559805	2.3262944952693	0.518320907620718	4.48813555669178	7.18492076824184e-06	0.000434230866834864	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Phaeobacter"	NA	NA
"New.CleanUp.ReferenceOTU843416"	2.2990039043904	1.93027519677323	0.726539808422678	2.65680582728683	0.00788848640589451	0.0456968748227175	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	NA	NA	NA	NA	NA
"New.CleanUp.ReferenceOTU1332191"	7.31953737764108	2.3423373641599	0.542476921275153	4.31785624843537	1.57551983927332e-05	0.00064002257748535	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU1371945"	1.44000083804187	2.08632724294896	0.665872760055432	3.13322209302461	0.00172898561923726	0.0155800815244602	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.CleanUp.ReferenceOTU1516100"	3.93653208646794	1.65527158175879	0.561835283020287	2.94618659914069	0.00321718254512841	0.0237194094918104	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU2132015"	13.3738281827886	1.56590613513758	0.598367839798234	2.61696239501373	0.00887161144190312	0.0499210997928022	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	"Shewanellaceae"	"Shewanella"	NA	NA
"New.CleanUp.ReferenceOTU2861451"	3.57000164568108	-1.93018914161496	0.550334497103981	-3.50730174425221	0.000452675525245711	0.00592128791893987	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU3040366"	3.58962207124336	-2.06373912752357	0.666026755661607	-3.09858291724861	0.00194448549555875	0.0163553297230111	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Francisellaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU3291581"	4.3443262172399	-1.2418084625471	0.455508548499977	-2.72620232185864	0.00640677134664228	0.0393628148645976	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU3458860"	11.4792041630975	1.63231130985957	0.495870618484984	3.29180888927583	0.000995452324382884	0.0107641578009936	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	"Amphritea"	NA	NA
"New.CleanUp.ReferenceOTU4087019"	7.06717532380113	-1.83238344573503	0.5335898897333	-3.4340670259905	0.000594597149153365	0.00719728788005044	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Vibrionales"	"Pseudoalteromonadaceae"	"Pseudoalteromonas"	NA	NA
"New.CleanUp.ReferenceOTU4265072"	27.5557714390997	-1.09876666847192	0.331210716371798	-3.3174248723236	0.00090851345105613	0.0103775268845989	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4332205"	8.2857467130128	1.76566154403901	0.496279885551753	3.55779388897856	0.00037398257486788	0.00552283635331942	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Tenacibaculum"	NA	NA
"New.CleanUp.ReferenceOTU4369606"	5.910581592014	1.47028228159323	0.504166372359589	2.91626407908175	0.00354250521265821	0.0247669976505673	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU4396117"	6.63844521554397	-1.4329700486171	0.43446194232919	-3.2982636889547	0.000972847282904335	0.0106618803572353	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4499170"	134.060768393456	-0.983477061422185	0.288564102022938	-3.40817535697495	0.00065398852586824	0.00768673470259627	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4540008"	49.4484294091438	-0.877090261773745	0.294796836633884	-2.97523634170819	0.00292762895965346	0.0219843248729533	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU4792861"	70.6658445640482	-0.935332831005926	0.303450458940008	-3.08232465448616	0.00205390695834697	0.0168254398304989	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU5206352"	17.2613513065792	-1.35942242352386	0.398758584570133	-3.40913644527385	0.000651688758860152	0.00768673470259627	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU5876647"	9.72000917991171	1.90868689007913	0.526895254466785	3.62251676001659	0.000291750551300458	0.00482876932866676	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Oceanospirillaceae"	NA	NA	NA
"New.CleanUp.ReferenceOTU5924843"	18.8652923394689	1.95794508618869	0.503314392925193	3.89010350927853	0.000100201471792876	0.00208712679264992	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Alteromonadales"	NA	NA	NA	NA
"New.CleanUp.ReferenceOTU6079876"	2.10328286343388	-1.39407858128023	0.533892835265061	-2.61115806243797	0.00902361764193431	0.0499210997928022	NA	NA	NA	NA	NA	NA	NA	"Unassigned"
"New.CleanUp.ReferenceOTU6216017"	3.05556894753138	1.80503710827024	0.690981493065604	2.61227996174257	0.00899405684104839	0.0499210997928022	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Polaribacter"	NA	NA
